<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Videoconsola Nintendo Switch</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<body>
    <div class="container">
        <div class="topContainer">
            <div class="buttonRL buttonRLLeft"></div>
            <div class="volumeButtons">
                <div class="volumeLeft" onclick="screenOn()"></div>
                <div class="volumeRight"></div>
            </div>
            <div class="buttonRL buttonRLRight"></div>
        </div>
        <div class="nintendoSwitch">
            <div class="controler controlerLeft">
                <div class="topBlue">
                    <div class="topButtonLeft"></div>
                </div>
                <div class="middleBlue">
                    <div class="joystickLeft">
                        <div class="centroJoystick"></div>
                    </div>
                    <div class="arrows">
                        <div class="empty"></div>
                        <div class="topArrowBlue">▲</div>
                        <div class="empty"></div>
                        <div class="leftArrowBlue">▲</div>
                        <div class="empty"></div>
                        <div class="rightArrowBlue">▲</div>
                        <div class="empty"></div>
                        <div class="bottomArrowBlue">▲</div>
                        <div class="empty"></div>
                    </div>
                </div>
                <div class="bottomBlue">
                    <div>
                        <div class="smallCircle"></div>
                    </div>
                </div>
            </div>
            <div class="bacScreen">
                <div class="cuartCircle circleLeft"></div>
                <div class="blackScreen">
                    <div class="screen">
                        <img src="./img/transparent.png" alt="Fondo Videoconsola apagada" id="nintendoWallpaper">
                    </div>
                </div>
                <div class="cuartCircle circleRight"></div>
            </div>
            <div class="controler controlerRight">
                <div class="topRed">
                    <div class="cross">
                        <div class="empty"></div>
                        <div class="topCross"></div>
                        <div class="empty"></div>
                        <div class="leftCross"></div>
                        <div class="middleCross"></div>
                        <div class="rightCross"></div>
                        <div class="empty"></div>
                        <div class="bottomCross"></div>
                        <div class="empty"></div>
                    </div>
                </div>
                <div class="middleRed">
                    <div class="letters">
                        <div class="empty"></div>
                        <div class="topLetter"><span class="letter">X</span></div>
                        <div class="empty"></div>
                        <div class="leftLetter"><span class="letter">Y</span></div>
                        <div class="empty"></div>
                        <div class="rightLetter"><span class="letter">A</span></div>
                        <div class="empty"></div>
                        <div class="bottomLetter"><span class="letter">B</span></div>
                        <div class="empty"></div>
                    </div>
                    <div class="joystickRight">
                        <div class="centroJoystick"></div>
                    </div>
                </div>
                <div class="bottomRed">
                    <div>
                        <!-- <div><span class="homeIco">⎋</span></div> -->
                        <div>
                            <svg viewBox="-3.5 -3 23 23">
                                <path
                                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        function screenOn() {
            let screen = document.getElementById("nintendoWallpaper");

            if (screen.src.match("./img/transparent.png")) {
                screen.src = "./img/powerOn.gif";
            } else {
                screen.src = "./img/transparent.png";
            }
        }
    </script>
    <!-- <script src="./js/main.js"></script> -->
</body>

</html>